{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc"],
	"env": {
		"es2022": true,
		"node": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"rules": {
		// Style rules matching previous Biome config
		"no-var": "error",
		"prefer-const": "error",
		"prefer-template": "error",

		// TypeScript-specific rules
		"typescript/no-explicit-any": "warn",
		"typescript/no-unused-vars": "error",
		"typescript/strict-boolean-expressions": "off",
		"typescript/no-unsafe-type-assertion": "off",
		"typescript/require-await": "off",
		"typescript/unbound-method": "off",

		// Unicorn best practices
		"unicorn/prefer-node-protocol": "error",
		"unicorn/no-array-for-each": "off",
		"unicorn/prefer-module": "error",

		// Additional correctness rules
		"no-console": "off",
		"eqeqeq": ["error", { "null": "ignore" }],

		// Disable overly strict complexity rules
		"max-depth": "off",
		"max-lines-per-function": "off",
		"max-statements": "off",
		"complexity": "off"
	},
	"ignorePatterns": [
		"dist",
		"dist-bun",
		"node_modules",
		"tmp",
		"*.min.js",
		"coverage",
		"bun.lock"
	],
	"overrides": [
		{
			"files": ["**/*.test.ts", "**/*.spec.ts", "tests/**/*.ts"],
			"env": {
				"vitest-globals": true
			},
			"rules": {
				"typescript/no-explicit-any": "off"
			}
		},
		{
			"files": ["examples/**/*.ts"],
			"rules": {
				"typescript/no-explicit-any": "off",
				"typescript/strict-boolean-expressions": "off",
				"typescript/no-unsafe-type-assertion": "off"
			}
		}
	]
}
